# kmp-cloudsync-engine

./: .env.example  .gitignore  CONTRIBUTORS.md  LICENSE  README.es.md  README.md  build.gradle.kts  ci_workflow.py  gen_docs.py  gen_web.py  gradle.properties  gradlew  settings.gradle.kts
.github/: release-drafter.yml
.github/workflows/: build.yml  cd.yml  ci.yml  nightly.yml  release.yml  security.yml
auth/: build.gradle.kts
auth/src/androidMain/kotlin/io/cloudsync/auth/secure/: SecureStorage.kt
auth/src/commonMain/kotlin/io/cloudsync/auth/: AuthManager.kt
auth/src/commonMain/kotlin/io/cloudsync/auth/network/: AuthInterceptor.kt
auth/src/commonMain/kotlin/io/cloudsync/auth/oauth2/: OAuth2Client.kt
auth/src/commonMain/kotlin/io/cloudsync/auth/provider/: AuthProviderRegistry.kt  MockAuthProvider.kt
auth/src/commonMain/kotlin/io/cloudsync/auth/secure/: SecureStorage.kt
auth/src/commonMain/kotlin/io/cloudsync/auth/token/: TokenProvider.kt
auth/src/desktopMain/kotlin/io/cloudsync/auth/secure/: SecureStorage.kt
auth/src/jsMain/kotlin/io/cloudsync/auth/secure/: SecureStorage.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/io/cloudsync/core/: CloudSyncEngine.kt
core/common/src/androidMain/kotlin/io/cloudsync/core/dispatcher/: CoroutineDispatchers.kt
core/common/src/commonMain/kotlin/io/cloudsync/core/: CloudSyncEngine.kt  InternalCloudSyncApi.kt  SyncDiagnostics.kt  SyncState.kt
core/common/src/commonMain/kotlin/io/cloudsync/core/di/: CloudSyncDI.kt
core/common/src/commonMain/kotlin/io/cloudsync/core/dispatcher/: CoroutineDispatchers.kt
core/common/src/commonMain/kotlin/io/cloudsync/core/extension/: ByteArrayExtensions.kt  InstantExtensions.kt
core/common/src/commonMain/kotlin/io/cloudsync/core/result/: SyncResult.kt
core/common/src/desktopMain/kotlin/io/cloudsync/core/: CloudSyncEngine.kt
core/common/src/jsMain/kotlin/io/cloudsync/core/: CloudSyncEngine.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/io/cloudsync/data/local/: LocalDataSource.kt
data/src/commonMain/kotlin/io/cloudsync/data/remote/: RemoteDataSource.kt
data/src/commonMain/kotlin/io/cloudsync/data/repository/: ConfigurationRepository.kt
docs/: ARCHITECTURE.md  BUILD-ANDROID.md  BUILD-DESKTOP.md  BUILD-WEB.md  CONTRIBUTING.md  MIGRATION.md  RELEASE-CHECKLIST.md  ROADMAP.md  SECURITY.md  VPS-WORKFLOW.md  index.html
docs/web-sample/: engine.js  index.html
domain/: build.gradle.kts
domain/src/commonMain/kotlin/io/cloudsync/domain/account/: AccountManager.kt  AccountProfile.kt  ConnectionTestResult.kt  ProviderConnectionHealth.kt
domain/src/commonMain/kotlin/io/cloudsync/domain/config/: SyncPolicy.kt
domain/src/commonMain/kotlin/io/cloudsync/domain/identity/: DeviceInfo.kt  IdentityManager.kt  SyncIdentityProvider.kt  UserProfile.kt
domain/src/commonMain/kotlin/io/cloudsync/domain/model/: SyncConfiguration.kt
domain/src/commonMain/kotlin/io/cloudsync/domain/repository/: IConfigurationRepository.kt
domain/src/commonMain/kotlin/io/cloudsync/domain/usecase/: GetConfigurationUseCase.kt  SyncConfigurationsUseCase.kt
engine/: build.gradle.kts
engine/src/commonMain/kotlin/io/cloudsync/engine/: CloudSync.kt  CloudSyncInitializer.kt
engine/src/jsMain/kotlin/io/cloudsync/engine/: CloudSyncJsEntry.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/commonMain/kotlin/io/cloudsync/network/client/: NetworkClientProvider.kt
network/src/commonMain/kotlin/io/cloudsync/network/dto/: DriveApiModels.kt
network/src/commonMain/kotlin/io/cloudsync/network/exception/: NetworkExceptions.kt
network/src/commonMain/kotlin/io/cloudsync/network/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt  RetryInterceptor.kt
presentation/: build.gradle.kts
presentation/src/commonMain/kotlin/io/cloudsync/presentation/model/: AccountUiModels.kt  OperationUiModels.kt  SyncUiState.kt
samples/: GOOGLE_CLOUD_SETUP.md
samples/android-app/: build.gradle.kts
samples/android-app/src/main/: AndroidManifest.xml
samples/desktop-app/: build.gradle.kts
samples/desktop-app/src/main/kotlin/io/cloudsync/sample/desktop/: Main.kt
samples/web-app/: index.html  main.js  package.json
scripts/: build-all.sh  publish-local.sh  test-android.sh  test-desktop.sh  test-web.sh  validate-artifacts.sh
storage/: build.gradle.kts
storage/src/commonMain/kotlin/io/cloudsync/storage/driver/: DatabaseDriverFactory.kt
storage/src/commonMain/kotlin/io/cloudsync/storage/serialization/: PayloadSerializer.kt
storage/src/desktopMain/kotlin/io/cloudsync/storage/driver/: DatabaseDriverFactory.kt
sync/: build.gradle.kts
sync/src/commonMain/kotlin/io/cloudsync/sync/: SyncOrchestrator.kt
sync/src/commonMain/kotlin/io/cloudsync/sync/conflict/: ConflictResolver.kt
sync/src/commonMain/kotlin/io/cloudsync/sync/engine/: SyncEngine.kt
sync/src/commonMain/kotlin/io/cloudsync/sync/explanation/: SyncExplanationGenerator.kt
sync/src/commonMain/kotlin/io/cloudsync/sync/metadata/: SyncMetadataTracker.kt
sync/src/commonMain/kotlin/io/cloudsync/sync/operation/: SyncOperationLog.kt  SyncOperationRepository.kt
sync/src/commonMain/kotlin/io/cloudsync/sync/policy/: RetryPolicy.kt
sync/src/commonMain/kotlin/io/cloudsync/sync/scheduler/: SyncScheduler.kt
sync/src/commonMain/kotlin/io/cloudsync/sync/version/: VersionManager.kt
(+6 files in other folders)
