-- CloudSync Local Database Schema
-- SQLDelight schema for offline-first configuration storage

CREATE TABLE IF NOT EXISTS configurations (
    id TEXT NOT NULL PRIMARY KEY,
    namespace TEXT NOT NULL DEFAULT '',
    payload TEXT NOT NULL,
    version INTEGER NOT NULL DEFAULT 0,
    checksum TEXT NOT NULL DEFAULT '',
    updated_at INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL DEFAULT 0,
    synced INTEGER NOT NULL DEFAULT 1,
    deleted INTEGER NOT NULL DEFAULT 0,
    tags TEXT NOT NULL DEFAULT '[]',
    size_bytes INTEGER NOT NULL DEFAULT 0,
    encrypted INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX IF NOT EXISTS idx_config_namespace ON configurations(namespace);
CREATE INDEX IF NOT EXISTS idx_config_synced ON configurations(synced);
CREATE INDEX IF NOT EXISTS idx_config_updated ON configurations(updated_at DESC);

-- Version history for audit trail
CREATE TABLE IF NOT EXISTS version_history (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    config_id TEXT NOT NULL,
    version INTEGER NOT NULL,
    checksum TEXT NOT NULL DEFAULT '',
    timestamp INTEGER NOT NULL,
    source TEXT NOT NULL DEFAULT 'LOCAL',
    FOREIGN KEY (config_id) REFERENCES configurations(id)
);

CREATE INDEX IF NOT EXISTS idx_version_config ON version_history(config_id, version DESC);

-- Sync metadata table
CREATE TABLE IF NOT EXISTS sync_metadata (
    config_id TEXT NOT NULL PRIMARY KEY,
    last_sync_version INTEGER NOT NULL DEFAULT 0,
    last_sync_timestamp INTEGER NOT NULL DEFAULT 0,
    last_upload_version INTEGER NOT NULL DEFAULT 0,
    last_download_version INTEGER NOT NULL DEFAULT 0,
    conflict_count INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (config_id) REFERENCES configurations(id)
);

-- Queries: configurations

selectAll:
SELECT * FROM configurations WHERE deleted = 0;

selectById:
SELECT * FROM configurations WHERE id = ? AND deleted = 0;

selectByNamespace:
SELECT * FROM configurations WHERE namespace = ? AND deleted = 0
ORDER BY updated_at DESC;

selectPendingSync:
SELECT * FROM configurations WHERE synced = 0 AND deleted = 0;

selectCount:
SELECT COUNT(*) FROM configurations WHERE deleted = 0;

selectByVersion:
SELECT * FROM configurations WHERE version > ? AND deleted = 0;

insertOrReplace:
INSERT OR REPLACE INTO configurations(
    id, namespace, payload, version, checksum,
    updated_at, created_at, synced, deleted, tags, size_bytes, encrypted
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

markSynced:
UPDATE configurations SET synced = 1 WHERE id = ?;

markDeleted:
UPDATE configurations SET deleted = 1, synced = 0 WHERE id = ?;

purgeDeleted:
DELETE FROM configurations WHERE deleted = 1 AND updated_at < ?;

getVersion:
SELECT version FROM configurations WHERE id = ?;

getChecksum:
SELECT checksum FROM configurations WHERE id = ?;

-- Queries: version_history

insertVersionHistory:
INSERT INTO version_history(config_id, version, checksum, timestamp, source)
VALUES (?, ?, ?, ?, ?);

selectVersionHistory:
SELECT * FROM version_history WHERE config_id = ?
ORDER BY version DESC LIMIT ?;

-- Queries: sync_metadata

upsertSyncMetadata:
INSERT OR REPLACE INTO sync_metadata(
    config_id, last_sync_version, last_sync_timestamp,
    last_upload_version, last_download_version, conflict_count
) VALUES (?, ?, ?, ?, ?, ?);

selectSyncMetadata:
SELECT * FROM sync_metadata WHERE config_id = ?;

-- Operation Log Table for sync history
-- Records every granular sync action for audit trails and UI display
CREATE TABLE IF NOT EXISTS operation_log (
    id TEXT NOT NULL PRIMARY KEY,
    timestamp INTEGER NOT NULL,
    direction TEXT NOT NULL,
    config_id TEXT NOT NULL,
    config_namespace TEXT NOT NULL DEFAULT '',
    version INTEGER NOT NULL DEFAULT 0,
    checksum TEXT NOT NULL DEFAULT '',
    size_bytes INTEGER NOT NULL DEFAULT 0,
    duration_ms INTEGER NOT NULL DEFAULT 0,
    result TEXT NOT NULL DEFAULT 'SUCCESS',
    details TEXT NOT NULL DEFAULT '',
    source_device_id TEXT NOT NULL DEFAULT ''
);

CREATE INDEX IF NOT EXISTS idx_oplog_timestamp ON operation_log(timestamp DESC);
CREATE INDEX IF NOT EXISTS idx_oplog_config ON operation_log(config_id);
CREATE INDEX IF NOT EXISTS idx_oplog_direction ON operation_log(direction);
CREATE INDEX IF NOT EXISTS idx_oplog_result ON operation_log(result);

-- Queries: operation_log

selectRecentOperations:
SELECT * FROM operation_log ORDER BY timestamp DESC LIMIT ?;

selectOperationsByConfig:
SELECT * FROM operation_log WHERE config_id = ? ORDER BY timestamp DESC;

selectOperationsByDirection:
SELECT * FROM operation_log WHERE direction = ? ORDER BY timestamp DESC LIMIT ? OFFSET ?;

selectOperationCount:
SELECT COUNT(*) FROM operation_log;

insertOperation:
INSERT INTO operation_log(
    id, timestamp, direction, config_id, config_namespace,
    version, checksum, size_bytes, duration_ms, result, details, source_device_id
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

purgeOldOperations:
DELETE FROM operation_log WHERE timestamp < ?;
